{
  "name": "yg-cms-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "~10.2.0",
    "@angular/common": "~10.2.0",
    "@angular/compiler": "~10.2.0",
    "@angular/core": "~10.2.0",
    "@angular/forms": "~10.2.0",
    "@angular/platform-browser": "~10.2.0",
    "@angular/platform-browser-dynamic": "~10.2.0",
    "@angular/router": "~10.2.0",
    "@fullcalendar/angular": "^4.2.1",
    "@fullcalendar/bootstrap": "^4.2.0",
    "@fullcalendar/core": "^4.2.0",
    "@fullcalendar/daygrid": "^4.2.0",
    "@fullcalendar/interaction": "^4.2.0",
    "@fullcalendar/timegrid": "^4.2.0",
    "@iplab/ngx-file-upload": "^1.4.0",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ng-select/ng-select": "^5.0.8",
    "angular-archwizard": "^6.1.0",
    "angular-datatables": "^9.0.2",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.22.1",
    "bootstrap": "^4.5.3",
    "core-js": "^3.6.4",
    "datatables.net": "^1.10.22",
    "datatables.net-dt": "^1.10.22",
    "igniteui-angular": "^10.2.2",
    "metismenujs": "^1.0.3",
    "ng-apexcharts": "^1.5.5",
    "ng-click-outside": "^7.0.0",
    "ng2-ckeditor": "^1.2.9",
    "ng5-slider": "^1.2.6",
    "ngx-bootstrap": "^6.1.0",
    "ngx-drag-drop": "^2.0.0",
    "ngx-dropzone": "^2.2.2",
    "ngx-dropzone-wrapper": "^10.0.1",
    "ngx-editor": "^5.0.0-alpha.9",
    "ngx-lightbox": "^2.2.2",
    "ngx-ui-switch": "^10.0.2",
    "rxjs": "~6.6.0",
    "smooth-scrollbar": "^8.5.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular/cli": "~10.2.0",
    "@angular/compiler-cli": "~10.2.0",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
